<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet">
    <script src="main.js"></script>
  </head>
  <body>
    <h1>Charged particles</h1>

    <p>Crude modelling of charged particles to irregularly fill a space.</p>

    <canvas id="canvas" height="400px" width="600px"></canvas>

    <h2>Settings:</h2>

    <form method="GET" action="">
      <div class="input">
        <input type="range" id="number-of-particles" name="number-of-particles"
              min="50" max="5000">
        <label for="number-of-particles">Number of particles</label>
      </div>

      <div class="input">
        <input type="range" id="friction" name="friction"
              min="-2.5" max="-0.1" step="0.1">
        <label for="friction">Friction</label>
      </div>

      <div class="input">
        <input type="range" id="force-scalar" name="force-scalar"
              min="2" max="100">
        <label for="force-scalar">Force</label>
      </div>

      <input type="submit" value="Run" />
    </form>

    <h2>Source code</h3>
    <p>The <a href="https://github.com/mocoso/charged-particles">shonky source code</a>.</p>
    <script type="application/javascript">
      const canvas = document.getElementById("canvas");

      const params = new URLSearchParams(window.location.search);

      const numberOfParticles = params.get("number-of-particles") || 2000
      document.getElementById("number-of-particles").value = numberOfParticles;

      const friction = params.get("friction") || -0.9
      document.getElementById("friction").value = friction;

      const forceScalar = params.get("force-scalar") || 32
      document.getElementById("force-scalar").value = forceScalar;

      start({
        canvas: canvas,
        numberOfParticles: numberOfParticles,
        particleRadius: 3.5,
        frictionCoefficient: 10 ** friction,
        forceScalar: forceScalar,
      });
    </script>

  </body>
</html>
